# TestingProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: AddSEZAddress.java  Bluetooth_Activity.java  Blutooth_Driver_Activity.java  CallbackTestClass.kt  Checkpoint_Activity.java  ConnectedThread.java  CreateTripActivity.java  CustomDatePicker.kt  DfFuel_Activity.java  DummyActivity.java  FirstClass.java  IntentServiceResult.kt  InvoiceActivity.java  InvoiceAnother_activity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt  MobilityActivity.java  PdfPrintAdapter.java  PopUpActivity.java  RouteRouting_Activity.java  SEZ_ADDRESS_ACTIVITY.java  SecondClass.java  ShowInvoice_Activity.java  TestCallbackInterface.kt  TestRecyclerView.kt  TestingActivity.kt  TestingInterface.java  UserGuideActivity.java  Utility.kt  VmMachineDetails.java  XMLtoPDF_Activity.java  xmlconversionActivity.java
app/src/main/java/com/example/demoapplication/Adapter/: AdapterOne.kt  AdapterTwo.kt  BluetoothDevicesAdapter.java  CheckpointAdapter.java  InvoiceData_Adapter.java  ListOfLocationAdapter.java  NewsAdapter.kt  PdfPrintDocumentAdapter.java  SEZddressAdapter.java  UserGuideAdapter.java
app/src/main/java/com/example/demoapplication/Contract/: EditSEZAddress_Contract.java  GetAllSEZAddressContract.java  InvoiceDetails_Contract.java  SaveSEZAddress_Contract.java  VmMachineContract.java
app/src/main/java/com/example/demoapplication/DataLoader/: AddSEZDataLoader.java  EditSEZAddressDataLoader.java  GetAllSEZAddressDataLoader.java  InvoiceDetailsDataLoader.java
app/src/main/java/com/example/demoapplication/HSNImplement/: HSNActivity.java
app/src/main/java/com/example/demoapplication/Presenter/: EditSEZAddressPresenter.java  GetAllSezAddressPresenter.java  InvoiceDetails_Presenter.java  SaveSEZAddressPresenter.java
app/src/main/java/com/example/demoapplication/api/: GetRequest.java  PatchRequest.java  PostRequest.java  PostRequestItouchToken.java  UserLoginApi.kt
app/src/main/java/com/example/demoapplication/networking/: ApiClient.kt  Constant.kt
app/src/main/java/com/example/demoapplication/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoapplication/request/: AddSEZAdress_Request.java  (+9 more)
app/src/main/res/drawable/: border.xml  border_textview.xml  borderdialog.xml  buttonborder.xml  cell_border.xml  selectwarehouse_text.xml
app/src/main/res/layout/: activity_add_sezaddress.xml  activity_bluetooth.xml  activity_blutooth_driver.xml  activity_checkpoint.xml  activity_create_trip.xml  activity_custom_date_picker.xml  activity_df_fuel.xml  activity_dummy.xml  activity_hsnactivity.xml  activity_invoice.xml  activity_invoice_another.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mobility.xml  activity_pop_up.xml  activity_route_routing.xml  activity_sez_address.xml  activity_show_invoice.xml  activity_test_recycler_view.xml  activity_testing.xml  activity_user_guide.xml  activity_vm_machine_details.xml  activity_xmlto_pdf.xml  adaptertext.xml  checkpoints_recyclerview.xml  createtrip_bottomsheet.xml  devices_rv.xml  dialogscreen.xml  gifpopup.xml  invoicedialog.xml  invoicetable_rv.xml  rv.xml  rv1.xml  rv2.xml  rv_location.xml  rv_userguide.xml  rvheadlines.xml  sez_address_rv.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
