<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentTop="true"
                android:text="Daalchini Foods &amp; Beverages Pvt. Ltd."/>

            <TextView
                android:id="@+id/tvAdressLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_9sdp"
                android:layout_below="@+id/tvCompanyName"
                android:text="Plot No. 505,Udyog Vihar, Phase-V"/>

<!--            <TextView-->
<!--                android:id="@+id/tvAdressLine2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:textSize="@dimen/_9sdp"-->
<!--                android:layout_below="@+id/tvAdressLine1"-->
<!--                android:text="Sector-19,Near Shankar Chowk"/>-->

            <TextView
                android:id="@+id/tvAdressLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_9sdp"
                android:layout_below="@+id/tvAdressLine1"
                android:text="Gurgaon - 0543463499FIZQ"/>

            <TextView
                android:id="@+id/tvGstIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                android:layout_below="@+id/tvAdressLine3"
                android:text="GSTIN:- 0543463499FIZQ"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvGstIn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/customBrown"
                app:cardCornerRadius="@dimen/_2sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:src="@drawable/ic_baseline_edit_24" />

            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignTop="@+id/imgEdit"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:backgroundTint="@color/customBrown"-->
<!--                app:cardCornerRadius="@dimen/_2sdp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/_7sdp"-->
<!--                    android:src="@drawable/ic_baseline_delete_24"/>-->

<!--            </androidx.cardview.widget.CardView>-->
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>